<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Tracker"
      android:textSize="24sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="16dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="start" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="end"/>
  </LinearLayout>

  <TextView
      android:id="@+id/numberOfStepTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:paddingStart="16dp"
      android:text="Number of step: "
      android:textSize="16sp"
      android:textStyle="bold" />
  <TextView
      android:id="@+id/totalDistanceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:text="Total distance: "
      android:textSize="16sp"
      android:textStyle="bold" />
  <TextView
      android:id="@+id/averagePaceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:text="Average pace: "
      android:layout_marginBottom="16dp"
      android:textSize="16sp"
      android:textStyle="bold" />

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>

